*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

@font-face {
    font-family: MetallicA;
    src: url("/fonts/Metallica.ttf") format('truetype');
}

:root{
    --white: #ffffff;
    --orange: #d07f1f;
    --lightOrange: #fba105;
    --black: #000000;
    --transpBlack: #000000df;
    --almostTranspBlack: #0000004f;
}


html{
    font-family: MetallicA;
    scroll-behavior: smooth;
    font-size: 35px;
}

body{
    width: 100vw;
    max-width: 100%;
    background-attachment: fixed;
    background-image: url("/images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
}

header{
    position: fixed;
    z-index: 20;
    top: 0;
    width: 100%;
    height: 90px;
    font-size: 1em;
    color: var(--orange);
    background-color: var(--transpBlack);
    border-bottom: 4px solid var(--orange);
}

header p{
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

header nav{
    position: fixed;
}

#headerList{
    top: 45px;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.navigation a{
    text-decoration: none;
    color: var(--orange);
    text-decoration: underline;
}

main{
   position: relative;
   margin-top: 90px;
   width: 100%;

}

section{
    position: relative;
    width: 100vw;
    height: 87.5vh;
    min-height: 483px;
    background-color: var(--almostTranspBlack)
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu p{
    font-size: 1.25rem;
}

.text{
    width: 40%;
}

.cid img{
    width: 500px;
    height: 400px;
    border-radius: 50px;
    border: 4px solid var(--lightOrange)
}

#aulas{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 87.5vh;
}

#aulas div{
    display: flex;
    flex-direction: row;
    gap: 150px;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 250px;
    min-width: 200px;
    border-radius: 50px;
    border: 2px solid var(--white);
    float: left;
    background-color: var(--almostTranspBlack);
}

.product img{
    width: 100px;
}

#historia p{
    text-align: center;
}

#historia{
    padding-top: 20px;
}

#historia article{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 220vw;
    margin-top: 60px;
    padding-left: 30px;
    overflow-x: hidden;
}

.buttonNav{
    position: absolute;
    height: 315px;
    width: 50px;
    background-color: var(--almostTranspBlack);
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
}

#moveLeft{
    left: 0;
    background-image: url(/icons/arrowLeft.svg);
}

#moveRight{
    right: 0;
    background-image: url(/icons/arrowRight.svg);
}

iframe{
    min-width: 450px;
}
